[memory/buddy_malloc.cpp:62]blockShiftBit: 9(512), blockPow: 13(8192), buffer: 0x10e7ca000
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1023, offset: 0, alloc: 0x10e7ca000
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 001, free: 0x10e7ca038}, size: 24, alloc: 0x10e7ca020

data: 0x10dd00d88(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 002, free: 0x10e7ca050}, size: 22, alloc: 0x10e7ca038

Allocater new: 0x10e7ca038
_data: 0x10e7ca038
str1 = data: {1|11|0x10e7ca038|hello world}
str2 = str1: {2|11|0x10e7ca038|hello world}
str1 = data: {2|11|0x10e7ca038|hello world}
str3 = str2: {3|11|0x10e7ca038|hello world}
str1 = data: {3|11|0x10e7ca038|hello world}
str2 = str1: {3|11|0x10e7ca038|hello world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 003, free: 0x10e7ca068}, size: 24, alloc: 0x10e7ca050

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 004, free: 0x10e7ca080}, size: 22, alloc: 0x10e7ca068

Allocater new: 0x10e7ca068
_data: 0x10e7ca068
after str2[0] = str1[1]
str1 = data: {2|11|0x10e7ca038|hello world}
str2 = str1: {1|11|0x10e7ca068|eello world}
str3 = str2: {2|11|0x10e7ca038|hello world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, size: 24, alloc: 0x10e7ca080

data: 0x10dd00d88(hello world), length: 5
_capacity: 10
Allocater size: 10
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1024, offset: 8, alloc: 0x10e7cb000
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 001, free: 0x10e7cb030}, size: 10, alloc: 0x10e7cb020

Allocater new: 0x10e7cb020
_data: 0x10e7cb020
str4(data, 5): {1|5|0x10e7cb020|hello}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 22, alloc: 0x10e7ca0b0

Allocater new: 0x10e7ca0b0
_data: 0x10e7ca0b0
str5(str1, 0, -1): {1|11|0x10e7ca0b0|hello world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7ca038(hello world), length: 10
_capacity: 20
Allocater size: 20
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 20, alloc: 0x10e7ca0e0

Allocater new: 0x10e7ca0e0
_data: 0x10e7ca0e0
str6(str1, 0, 10): {1|10|0x10e7ca0e0|hello worl}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca039(ello world), length: 10
_capacity: 20
Allocater size: 20
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 20, alloc: 0x10e7ca0b0

Allocater new: 0x10e7ca0b0
_data: 0x10e7ca0b0
str5(str1, 1, -1): {1|10|0x10e7ca0b0|ello world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7ca039(ello world), length: 9
_capacity: 18
Allocater size: 18
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 18, alloc: 0x10e7ca0e0

Allocater new: 0x10e7ca0e0
_data: 0x10e7ca0e0
str6(str1, 1, 9): {1|9|0x10e7ca0e0|ello worl}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca03a(llo world), length: 9
_capacity: 18
Allocater size: 18
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 18, alloc: 0x10e7ca0b0

Allocater new: 0x10e7ca0b0
_data: 0x10e7ca0b0
str5(str1, 2, -1): {1|9|0x10e7ca0b0|llo world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7ca03a(llo world), length: 8
_capacity: 16
Allocater size: 16
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, size: 16, alloc: 0x10e7cb030

Allocater new: 0x10e7cb030
_data: 0x10e7cb030
str6(str1, 2, 8): {1|8|0x10e7cb030|llo worl}
[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 001, free: 0x10e7cb030}, addr: 0x10e7cb030, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca03b(lo world), length: 8
_capacity: 16
Allocater size: 16
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, size: 16, alloc: 0x10e7cb030

Allocater new: 0x10e7cb030
_data: 0x10e7cb030
str5(str1, 3, -1): {1|8|0x10e7cb030|lo world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca03b(lo world), length: 7
_capacity: 14
Allocater size: 14
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 003, free: 0x10e7cb050}, size: 14, alloc: 0x10e7cb040

Allocater new: 0x10e7cb040
_data: 0x10e7cb040
str6(str1, 3, 7): {1|7|0x10e7cb040|lo worl}
[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, addr: 0x10e7cb040, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 001, free: 0x10e7cb030}, addr: 0x10e7cb030, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca03c(o world), length: 7
_capacity: 14
Allocater size: 14
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, size: 14, alloc: 0x10e7cb030

Allocater new: 0x10e7cb030
_data: 0x10e7cb030
str5(str1, 4, -1): {1|7|0x10e7cb030|o world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca03c(o world), length: 6
_capacity: 12
Allocater size: 12
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 003, free: 0x10e7cb050}, size: 12, alloc: 0x10e7cb040

Allocater new: 0x10e7cb040
_data: 0x10e7cb040
str6(str1, 4, 6): {1|6|0x10e7cb040|o worl}
[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, addr: 0x10e7cb040, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 001, free: 0x10e7cb030}, addr: 0x10e7cb030, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca03d( world), length: 6
_capacity: 12
Allocater size: 12
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, size: 12, alloc: 0x10e7cb030

Allocater new: 0x10e7cb030
_data: 0x10e7cb030
str5(str1, 5, -1): {1|6|0x10e7cb030| world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca03d( world), length: 5
_capacity: 10
Allocater size: 10
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 003, free: 0x10e7cb050}, size: 10, alloc: 0x10e7cb040

Allocater new: 0x10e7cb040
_data: 0x10e7cb040
str6(str1, 5, 5): {1|5|0x10e7cb040| worl}
[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, addr: 0x10e7cb040, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 001, free: 0x10e7cb030}, addr: 0x10e7cb030, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca03e(world), length: 5
_capacity: 10
Allocater size: 10
[memory/slab_malloc.cpp:41]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 002, free: 0x10e7cb040}, size: 10, alloc: 0x10e7cb030

Allocater new: 0x10e7cb030
_data: 0x10e7cb030
str5(str1, 6, -1): {1|5|0x10e7cb030|world}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca03e(world), length: 4
_capacity: 8
Allocater size: 8
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1025, offset: 16, alloc: 0x10e7cc000
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, size: 8, alloc: 0x10e7cc020

Allocater new: 0x10e7cc020
_data: 0x10e7cc020
str6(str1, 6, 4): {1|4|0x10e7cc020|worl}
[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 000, free: 0x10e7cc020}, addr: 0x10e7cc020, wasEmpty: 0

[memory/buddy_malloc.cpp:103]addr: 0x10e7cc000, idx: 1025, offset: 16
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 1, this: 0x10e7cb000, prev: 0x10e7cb000, next: 0x10e7cb000, size: 016, allocated: 001, free: 0x10e7cb030}, addr: 0x10e7cb030, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca03f(orld), length: 4
_capacity: 8
Allocater size: 8
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1025, offset: 16, alloc: 0x10e7cc000
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, size: 8, alloc: 0x10e7cc020

Allocater new: 0x10e7cc020
_data: 0x10e7cc020
str5(str1, 7, -1): {1|4|0x10e7cc020|orld}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca03f(orld), length: 3
_capacity: 6
Allocater size: 6
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 002, free: 0x10e7cc030}, size: 6, alloc: 0x10e7cc028

Allocater new: 0x10e7cc028
_data: 0x10e7cc028
str6(str1, 7, 3): {1|3|0x10e7cc028|orl}
[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, addr: 0x10e7cc028, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 000, free: 0x10e7cc020}, addr: 0x10e7cc020, wasEmpty: 0

[memory/buddy_malloc.cpp:103]addr: 0x10e7cc000, idx: 1025, offset: 16
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca040(rld), length: 3
_capacity: 6
Allocater size: 6
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1025, offset: 16, alloc: 0x10e7cc000
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, size: 6, alloc: 0x10e7cc020

Allocater new: 0x10e7cc020
_data: 0x10e7cc020
str5(str1, 8, -1): {1|3|0x10e7cc020|rld}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca040(rld), length: 2
_capacity: 4
Allocater size: 4
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 002, free: 0x10e7cc030}, size: 4, alloc: 0x10e7cc028

Allocater new: 0x10e7cc028
_data: 0x10e7cc028
str6(str1, 8, 2): {1|2|0x10e7cc028|rl}
[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, addr: 0x10e7cc028, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 000, free: 0x10e7cc020}, addr: 0x10e7cc020, wasEmpty: 0

[memory/buddy_malloc.cpp:103]addr: 0x10e7cc000, idx: 1025, offset: 16
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca041(ld), length: 2
_capacity: 4
Allocater size: 4
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1025, offset: 16, alloc: 0x10e7cc000
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, size: 4, alloc: 0x10e7cc020

Allocater new: 0x10e7cc020
_data: 0x10e7cc020
str5(str1, 9, -1): {1|2|0x10e7cc020|ld}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca041(ld), length: 1
_capacity: 2
Allocater size: 2
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 002, free: 0x10e7cc030}, size: 2, alloc: 0x10e7cc028

Allocater new: 0x10e7cc028
_data: 0x10e7cc028
str6(str1, 9, 1): {1|1|0x10e7cc028|l}
[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, addr: 0x10e7cc028, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 000, free: 0x10e7cc020}, addr: 0x10e7cc020, wasEmpty: 0

[memory/buddy_malloc.cpp:103]addr: 0x10e7cc000, idx: 1025, offset: 16
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca042(d), length: 1
_capacity: 2
Allocater size: 2
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1025, offset: 16, alloc: 0x10e7cc000
[memory/slab_malloc.cpp:41]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 001, free: 0x10e7cc028}, size: 2, alloc: 0x10e7cc020

Allocater new: 0x10e7cc020
_data: 0x10e7cc020
str5(str1, 10, -1): {1|1|0x10e7cc020|d}
str6(str1, 10, 0): {0|0|0x0|(null)}
[memory/slab_malloc.cpp:83]slab: {idx: 0, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 008, allocated: 000, free: 0x10e7cc020}, addr: 0x10e7cc020, wasEmpty: 0

[memory/buddy_malloc.cpp:103]addr: 0x10e7cc000, idx: 1025, offset: 16
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 005, free: 0x10e7ca098}, addr: 0x10e7ca098, wasEmpty: 0

[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, size: 24, alloc: 0x10e7ca098

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 22, alloc: 0x10e7ca0b0

Allocater new: 0x10e7ca0b0
_data: 0x10e7ca0b0
Allocater size: 44
[memory/buddy_malloc.cpp:84]size: 4096, pow(size): 3(8 blocks), idx: 1025, offset: 16, alloc: 0x10e7cc000
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, size: 44, alloc: 0x10e7cc020

Allocater new: 0x10e7cc020
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str7.append(hello world).append(hello world).append(h): {1|23|0x10e7cc020|hello worldhello worldh}
str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(0, 0): {1|23|0x10e7cc050|hello worldhello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(0, 23): {1|0|0x10e7cc080|}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(1, 1): {1|22|0x10e7cc050|hllo worldhello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(1, 22): {1|1|0x10e7cc080|h}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(2, 2): {1|21|0x10e7cc050|heo worldhello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(2, 21): {1|2|0x10e7cc080|he}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(3, 3): {1|20|0x10e7cc050|helworldhello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(3, 20): {1|3|0x10e7cc080|hel}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(4, 4): {1|19|0x10e7cc050|hellrldhello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(4, 19): {1|4|0x10e7cc080|hell}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(5, 5): {1|18|0x10e7cc050|hellodhello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(5, 18): {1|5|0x10e7cc080|hello}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(6, 6): {1|17|0x10e7cc050|hello ello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(6, 17): {1|6|0x10e7cc080|hello }
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(7, 7): {1|16|0x10e7cc050|hello wlo worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(7, 16): {1|7|0x10e7cc080|hello w}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(8, 8): {1|15|0x10e7cc050|hello wo worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(8, 15): {1|8|0x10e7cc080|hello wo}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(9, 9): {1|14|0x10e7cc050|hello wororldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(9, 14): {1|9|0x10e7cc080|hello wor}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(10, 10): {1|13|0x10e7cc050|hello worlldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(10, 13): {1|10|0x10e7cc080|hello worl}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(11, 11): {1|12|0x10e7cc050|hello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(11, 12): {1|11|0x10e7cc080|hello world}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(12, 12): {1|12|0x10e7cc050|hello worldh}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(12, 11): {1|12|0x10e7cc080|hello worldh}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(13, 13): {1|13|0x10e7cc050|hello worldhe}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(13, 10): {1|13|0x10e7cc080|hello worldhe}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(14, 14): {1|14|0x10e7cc050|hello worldhel}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(14, 9): {1|14|0x10e7cc080|hello worldhel}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(15, 15): {1|15|0x10e7cc050|hello worldhell}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(15, 8): {1|15|0x10e7cc080|hello worldhell}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(16, 16): {1|16|0x10e7cc050|hello worldhello}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(16, 7): {1|16|0x10e7cc080|hello worldhello}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(17, 17): {1|17|0x10e7cc050|hello worldhello }
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(17, 6): {1|17|0x10e7cc080|hello worldhello }
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(18, 18): {1|18|0x10e7cc050|hello worldhello w}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(18, 5): {1|18|0x10e7cc080|hello worldhello w}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(19, 19): {1|19|0x10e7cc050|hello worldhello wo}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(19, 4): {1|19|0x10e7cc080|hello worldhello wo}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(20, 20): {1|20|0x10e7cc050|hello worldhello wor}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(20, 3): {1|20|0x10e7cc080|hello worldhello wor}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(21, 21): {1|21|0x10e7cc050|hello worldhello worl}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(21, 2): {1|21|0x10e7cc080|hello worldhello worl}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

str8 = str7: {2|23|0x10e7cc020|hello worldhello worldh}
str9 = str8: {3|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, size: 46, alloc: 0x10e7cc050

Allocater new: 0x10e7cc050
_data: 0x10e7cc050
str8.erase(22, 22): {1|22|0x10e7cc050|hello worldhello world}
str7: {2|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 24, alloc: 0x10e7ca0c8

data: 0x10e7cc020(hello worldhello worldh), length: 23
_capacity: 46
Allocater size: 46
[memory/slab_malloc.cpp:41]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 003, free: 0x10e7cc0b0}, size: 46, alloc: 0x10e7cc080

Allocater new: 0x10e7cc080
_data: 0x10e7cc080
str9.erase(22, 1): {1|22|0x10e7cc080|hello worldhello world}
str7: {1|23|0x10e7cc020|hello worldhello worldh}
[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 002, free: 0x10e7cc080}, addr: 0x10e7cc080, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 5, this: 0x10e7cc000, prev: 0x10e7cc000, next: 0x10e7cc000, size: 048, allocated: 001, free: 0x10e7cc050}, addr: 0x10e7cc050, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 0, length: 10, str: hello world(11), this: hello world(11)
33333pos: 0, length: 10, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 0, length: 10, str: hello world(11), this: hello world(11)
pos: 0, length: 10, end: 10, str: hello world(11), this: hello world(11)
str10.replace(0, 10, hello world): {1|12|0x10e7ca0c8|hello worldd}
11111pos: 0, length: -1, str: hello world(11), this: hello world(11)
33333pos: 0, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x10e7ca110}, size: 22, alloc: 0x10e7ca0f8

Allocater new: 0x10e7ca0f8
_data: 0x10e7ca0f8
22222pos: 0, length: -1, str: hello world(11), this: hello world(11)
pos: 0, length: -1, end: 11, str: hello world(11), this: hello world(11)
str11.replace(0, -1, hello world): {1|11|0x10e7ca0f8|hello world}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, addr: 0x10e7ca0f8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 1, length: 9, str: hello world(11), this: hello world(11)
33333pos: 1, length: 9, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 1, length: 9, str: hello world(11), this: hello world(11)
pos: 1, length: 9, end: 10, str: hello world(11), this: hello world(11)
str10.replace(1, 9, hello world): {1|13|0x10e7ca0c8|hhello worldd}
11111pos: 1, length: -1, str: hello world(11), this: hello world(11)
33333pos: 1, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x10e7ca110}, size: 22, alloc: 0x10e7ca0f8

Allocater new: 0x10e7ca0f8
_data: 0x10e7ca0f8
22222pos: 1, length: -1, str: hello world(11), this: hello world(11)
pos: 1, length: -1, end: 11, str: hello world(11), this: hello world(11)
str11.replace(1, -1, hello world): {1|12|0x10e7ca0f8|hhello world}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, addr: 0x10e7ca0f8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 2, length: 8, str: hello world(11), this: hello world(11)
33333pos: 2, length: 8, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 2, length: 8, str: hello world(11), this: hello world(11)
pos: 2, length: 8, end: 10, str: hello world(11), this: hello world(11)
str10.replace(2, 8, hello world): {1|14|0x10e7ca0c8|hehello worldd}
11111pos: 2, length: -1, str: hello world(11), this: hello world(11)
33333pos: 2, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x10e7ca110}, size: 22, alloc: 0x10e7ca0f8

Allocater new: 0x10e7ca0f8
_data: 0x10e7ca0f8
22222pos: 2, length: -1, str: hello world(11), this: hello world(11)
pos: 2, length: -1, end: 11, str: hello world(11), this: hello world(11)
str11.replace(2, -1, hello world): {1|13|0x10e7ca0f8|hehello world}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, addr: 0x10e7ca0f8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 3, length: 7, str: hello world(11), this: hello world(11)
33333pos: 3, length: 7, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 3, length: 7, str: hello world(11), this: hello world(11)
pos: 3, length: 7, end: 10, str: hello world(11), this: hello world(11)
str10.replace(3, 7, hello world): {1|15|0x10e7ca0c8|helhello worldd}
11111pos: 3, length: -1, str: hello world(11), this: hello world(11)
33333pos: 3, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x10e7ca110}, size: 22, alloc: 0x10e7ca0f8

Allocater new: 0x10e7ca0f8
_data: 0x10e7ca0f8
22222pos: 3, length: -1, str: hello world(11), this: hello world(11)
pos: 3, length: -1, end: 11, str: hello world(11), this: hello world(11)
str11.replace(3, -1, hello world): {1|14|0x10e7ca0f8|helhello world}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, addr: 0x10e7ca0f8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 4, length: 6, str: hello world(11), this: hello world(11)
33333pos: 4, length: 6, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 4, length: 6, str: hello world(11), this: hello world(11)
pos: 4, length: 6, end: 10, str: hello world(11), this: hello world(11)
str10.replace(4, 6, hello world): {1|16|0x10e7ca0c8|hellhello worldd}
11111pos: 4, length: -1, str: hello world(11), this: hello world(11)
33333pos: 4, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x10e7ca110}, size: 22, alloc: 0x10e7ca0f8

Allocater new: 0x10e7ca0f8
_data: 0x10e7ca0f8
22222pos: 4, length: -1, str: hello world(11), this: hello world(11)
pos: 4, length: -1, end: 11, str: hello world(11), this: hello world(11)
str11.replace(4, -1, hello world): {1|15|0x10e7ca0f8|hellhello world}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, addr: 0x10e7ca0f8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 5, length: 5, str: hello world(11), this: hello world(11)
33333pos: 5, length: 5, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 5, length: 5, str: hello world(11), this: hello world(11)
pos: 5, length: 5, end: 10, str: hello world(11), this: hello world(11)
str10.replace(5, 5, hello world): {1|17|0x10e7ca0c8|hellohello worldd}
11111pos: 5, length: -1, str: hello world(11), this: hello world(11)
33333pos: 5, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x10e7ca110}, size: 22, alloc: 0x10e7ca0f8

Allocater new: 0x10e7ca0f8
_data: 0x10e7ca0f8
22222pos: 5, length: -1, str: hello world(11), this: hello world(11)
pos: 5, length: -1, end: 11, str: hello world(11), this: hello world(11)
str11.replace(5, -1, hello world): {1|16|0x10e7ca0f8|hellohello world}
[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0f8}, addr: 0x10e7ca0f8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 006, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 6, length: 4, str: hello world(11), this: hello world(11)
33333pos: 6, length: 4, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 6, length: 4, str: hello world(11), this: hello world(11)
pos: 6, length: 4, end: 10, str: hello world(11), this: hello world(11)
str10.replace(6, 4, hello world): {1|18|0x10e7ca0c8|hello hello worldd}
11111pos: 6, length: -1, str: hello world(11), this: hello world(11)
33333pos: 6, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7c0000}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x0}, size: 22, alloc: 0x10e7c0000

Allocater new: 0x10e7c0000
_data: 0x10e7c0000
22222pos: 6, length: -1, str: hello world(11), this: hello world(11)
pos: 6, length: -1, end: 11, str: hello world(11), this: hello world(11)
str11.replace(6, -1, hello world): {1|17|0x10e7c0000|hello hello world}
[memory/slab_malloc.cpp:83]slab: {idx: 3468, this: 0x10e7c0000, prev: 0x64, next: 0x0, size: 27756, allocated: 8302, free: 0x10e7c0000}, addr: 0x10e7c0000, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0e0}, addr: 0x10e7ca0e0, wasEmpty: 1

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0c8}, addr: 0x10e7ca0c8, wasEmpty: 0

[memory/slab_malloc.cpp:83]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 007, free: 0x10e7ca0b0}, addr: 0x10e7ca0b0, wasEmpty: 0

11111pos: 7, length: 3, str: hello world(11), this: hello world(11)
33333pos: 7, length: 3, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 008, free: 0x10e7ca0c8}, size: 24, alloc: 0x10e7ca0b0

data: 0x10e7ca038(hello world), length: 11
_capacity: 22
Allocater size: 22
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 009, free: 0x10e7ca0e0}, size: 22, alloc: 0x10e7ca0c8

Allocater new: 0x10e7ca0c8
_data: 0x10e7ca0c8
22222pos: 7, length: 3, str: hello world(11), this: hello world(11)
pos: 7, length: 3, end: 10, str: hello world(11), this: hello world(11)
str10.replace(7, 3, hello world): {1|19|0x10e7ca0c8|hello whello worldd}
11111pos: 7, length: -1, str: hello world(11), this: hello world(11)
33333pos: 7, length: -1, str: 0x10e7ca038(11), this: 0x10e7ca038(11)
[memory/slab_malloc.cpp:41]slab: {idx: 2, this: 0x10e7ca000, prev: 0x10e7ca000, next: 0x10e7ca000, size: 024, allocated: 010, free: 0x6464}, size: 24, alloc: 0x10e7ca0e0

data: 0x10e7ca038(hello world), lengt