<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:string.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bq._buffer + bq._readPos">
            </PersistentString>
            <PersistentString
               value = "bq.length()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "util::BufferQueue::dequeueUntil(util::String&amp;, char const*):buffer_queue.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_buffer + i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
